# NoteMark

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/raulastete/notemark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raulastete/notemark/: NoteMarkApp.kt
app/src/main/java/com/raulastete/notemark/data/local/: NoteDao.kt  NoteEntity.kt  NoteMarkDatabase.kt
app/src/main/java/com/raulastete/notemark/data/mapper/: NoteMapper.kt
app/src/main/java/com/raulastete/notemark/data/preferences/: EncryptedSessionStorage.kt
app/src/main/java/com/raulastete/notemark/data/remote/dto/authentication/: AuthInfoMapper.kt  AuthorizationResponse.kt  LoginRequest.kt  LoginResponse.kt  LogoutRequest.kt  RefreshTokenRequest.kt  RefreshTokenResponse.kt  RegistrationRequest.kt
app/src/main/java/com/raulastete/notemark/data/remote/dto/note/: NoteRequest.kt  NoteResponse.kt
app/src/main/java/com/raulastete/notemark/data/remote/service/ktor/: ApiUrl.kt  HttpClientExt.kt  HttpClientFactory.kt  NoteRemoteService.kt
app/src/main/java/com/raulastete/notemark/data/repository/: DefaultAuthorizationRepository.kt  DefaultNoteRepository.kt
app/src/main/java/com/raulastete/notemark/data/validator/: EmailPatternValidator.kt
app/src/main/java/com/raulastete/notemark/di/: AppModule.kt  DataModule.kt  HomeModule.kt  LoginModule.kt  NoteFormModule.kt  RegistrationModule.kt  SettingsModule.kt
app/src/main/java/com/raulastete/notemark/domain/: DataError.kt  Error.kt  FormatNoteDateUseCase.kt  FormatUsernameInitials.kt  IsUserAuthenticatedUseCase.kt  PasswordValidationState.kt  PatternValidator.kt  Result.kt  SessionStorage.kt  UserDataValidator.kt  UsernameValidationState.kt
app/src/main/java/com/raulastete/notemark/domain/entity/: AuthInfo.kt  Note.kt
app/src/main/java/com/raulastete/notemark/domain/repository/: AuthorizationRepository.kt  NoteRepository.kt
app/src/main/java/com/raulastete/notemark/domain/usecase/: FormatNoteDateInCardUseCase.kt  FormatNoteDateInFormUseCase.kt  FormatNoteDateUseCase.kt  FormatUsernameInitialsUseCase.kt  IsUserAuthenticatedUseCase.kt
app/src/main/java/com/raulastete/notemark/domain/validator/: PasswordValidationState.kt  UserDataValidator.kt  UsernameValidationState.kt
app/src/main/java/com/raulastete/notemark/presentation/: MainActivity.kt  NoteMarkApp.kt
app/src/main/java/com/raulastete/notemark/presentation/designsystem/components/: NoteMarkFab.kt  NoteMarkMessageSnackBar.kt  NoteMarkPasswordTextField.kt  NoteMarkTextField.kt  PrimaryButton.kt  SecondaryButton.kt  TertiaryButton.kt
app/src/main/java/com/raulastete/notemark/presentation/designsystem/core/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/raulastete/notemark/presentation/navigation/: AppGraph.kt  Destination.kt
app/src/main/java/com/raulastete/notemark/presentation/screens/home/: HomeAction.kt  HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/raulastete/notemark/presentation/screens/landing/: LandingScreen.kt
app/src/main/java/com/raulastete/notemark/presentation/screens/login/: LoginAction.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/raulastete/notemark/presentation/screens/note_form/: NoteFormAction.kt  NoteFormEvent.kt  NoteFormScreen.kt  NoteFormState.kt  NoteFormViewModel.kt
app/src/main/java/com/raulastete/notemark/presentation/screens/registration/: RegistrationAction.kt  RegistrationEvent.kt  RegistrationScreen.kt  RegistrationState.kt  RegistrationViewModel.kt
app/src/main/java/com/raulastete/notemark/presentation/screens/settings/: SettingsAction.kt  SettingsEvent.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/raulastete/notemark/presentation/utils/: DeviceMode.kt  DeviceModeManager.kt  ObserveAsEvents.kt  UiText.kt
app/src/main/res/drawable/: copy.xml  edit_mode.xml  ic_launcher_foreground.xml  notemark_splash_logo.xml  reader_mode.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/raulastete/notemark/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
